#server.port=9091
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=COM2034;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password.1

spring.jpa.show-sql=true
